
//shopping cart

import React, { Component } from 'react';
import Product from './product';

class ShoppingCart extends Component {
    state = { 
        products: [
            {
                id: 1,
                name: "Product 1",
                price: 100
            },
            {
                id: 2,
                name: "Product 2",
                price: 200
            },
            {
                id: 3,
                name: "Product 3",
                price: 300
            }
        ]
    };

handleDelete =(Product) =>{
    //clone 
    //edit
    //set state

  const newProducts=  this.state.products.filter(p => p.id !== Product.id);
this.setState({products: newProducts});
}
handleReset =() => {
    //clone
    let products = [...this.state.products];
    //edit
    products.map(p => {
        p.count =0;
        return p;
    });
    // setState
    this.setState({products: products});

// const newProducts= this.state.products.filter(p => p.
}


    render() { 
        console.log(this.props)
        return (
            <React.Fragment>
                <h1>ShoppingCart</h1>
                <button onClick={this.handleReset} className="btn btn-secondary btn-sm m-2">Reset</button>
                {this.state.products.map(product => (
                    <Product key={product.id}
                    onDelete={this.handleDelete}
                         product={product} >
                            <h4>product.id</h4>
                         </Product>
                ))}
            </React.Fragment>
        );
    }
}

export default ShoppingCart;



//card 
import Button from 'react-bootstrap/Button';
import Card from 'react-bootstrap/Card';
import { Link } from 'react-router-dom'; // Import Link from react-router-dom


function BasicExample(props) {
  return (
    <Card style={{ width: props.width }}>
      <Card.Img variant="top" src={props.logo}/>
      <Card.Body>
        <Card.Title>{props.name}</Card.Title>
        {props.about && <Card.Text>
          {props.about}
        </Card.Text>}
        <Card.Text>
          {props.location}
        </Card.Text>
        {props.size && <Card.Text>
          number of employee:{props.size}
        </Card.Text>}
        {props.btnName && <Button as={Link} to={props.url} variant="primary">{props.btnName}</Button>}
        <Button as={Link} to={props.url} variant="primary">Add to Cart</Button>
      </Card.Body>
    </Card>
  );
}

export default BasicExample;



//routes

import React, { lazy, Suspense } from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Register from '../pages/register/register';
import NotfoundPage from '../pages/notfound/notfound';
import NavBar from '../components/navbar/navbar';
import ProdDetalies from '../components/Products/productDetailes';
import Homepage from '../pages/home/home';
import LogIn from '../pages/log in/logIn';
import Cart from '../components/ShoppingCart/shopping Cart';

export default function AppRoute() {
  return (
    <BrowserRouter>
      <NavBar />
      <Suspense fallback={<div>Loading...</div>}>
        <Routes>
          <Route path="/" element={<Homepage />} />
          <Route path="/detailes/:id" element={<ProdDetalies />} />
          <Route path="/login" element={<LogIn />} />
          <Route path="/register" element={<Register />} />
          <Route path="/cart" element={<Cart />} />

          <Route path="*" element={<NotfoundPage />} />
        </Routes>
      </Suspense>
    </BrowserRouter>
  );
}



//product detailes



import axios from 'axios';
import { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import MyCard from '../../components/card/cards';

function ACompany() {
  const params = useParams();
  const [Detailes, setDetailes] = useState({});

  useEffect(() => {
    axios
      .get(`https://retoolapi.dev/GEatlr/data/${params.id}`)
      .then((res) => {
        setDetailes(res.data);
      })
      .catch((err) => {
        console.log(err);
      });
  }, [params.id]);

  return (
    <>
      <h1>Company Detailes</h1>
      <MyCard
        name={Detailes.name}
        logo={Detailes.logo}
        about={Detailes.about}
        location={Detailes.location}
        size={Detailes.size}
        width={"60rem"}
      />
    </>
  );
}

export default ACompany;
